# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
	server unix:///home/balpreet/aiautocall/aiautocall/autocall.sock; # for a file socket
	#server 192.168.105.95:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
# the port your site will be served on
	listen      8000;

	ssl on;
	listen 443 ssl;
	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;

# the domain name it will serve for
	server_name 192.168.5.245; # substitute your machine's IP address or FQDN
		charset     utf-8;


	# max upload size
	client_max_body_size 75M;   # adjust to taste


	location /client/ws/speech {
    			proxy_pass http://192.168.105.95:8080;
        		proxy_set_header X-Real-IP $remote_addr;
    			proxy_set_header Host $host;
    			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_http_version 1.1;
	   		proxy_set_header Upgrade $http_upgrade;
	 	      	proxy_set_header Connection "Upgrade";
	}

	location /client/ws/status {
    			proxy_pass http://192.168.105.95:8080;
 			proxy_set_header X-Real-IP $remote_addr;
    			proxy_set_header Host $host;
    			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        		proxy_http_version 1.1;
	   		proxy_set_header Upgrade $http_upgrade;
	 	      	proxy_set_header Connection "Upgrade";
	}


# Django media
		location /media  {
			alias /home/balpreet/aiautocall/aiautocall/media;  # your Django project's media files - amend as required
		}

	location /static {
		alias /home/balpreet/aiautocall/aiautocall/static; # your Django project's static files - amend as required
	}

# Finally, send all non-media requests to the Django server.
	location / {
		uwsgi_pass  django;
		include     /home/balpreet/aiautocall/aiautocall/uwsgi_params; # the uwsgi_params file you installed
	}
}

server {
# the port your site will be served on
        listen      8001;

        ssl on;
        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

# the domain name it will serve for
        server_name 192.168.5.245; # substitute your machine's IP address or FQDN
                charset     utf-8;


        # max upload size
        client_max_body_size 75M;   # adjust to taste


        location /client/ws/speech {
                        proxy_pass http://192.168.105.95:8080;
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "Upgrade";
        }

}
