[uwsgi]

# Django-related settings
#plugin	= python


# the base directory (full path)
chdir           = CURRENT_PATH

# Django's wsgi file
module          = autocall.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 1

# the socket (use the full path to be safe
socket          = CURRENT_PATH/autocall.sock

# ... with appropriate permissions - may be needed
chmod-socket    = 666

socket-timeout = 300
http-timeout = 300
worker-reload-mercy = 240 
reload-mercy = 240 
mule-reload-mercy = 240
